<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        #text {
            width:500px;
            height:500px;
            border:1px solid black;
            color:blue; 
            text-align:center; 
           /* text-decoration:line-through;*/
            text-transform:lowercase;
           /* line-height:10px;*/
            text-indent:10px;
           /* letter-spacing:10px; */
          /* word-spacing:20px;*/
            white-space:pre-line;
           /* word-wrap:break-word;*/


        }
        img{
            border:1px solid red;
            vertical-align:middle;
        } 



    </style>
</head>
<body>
    <div id="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores voluptatibus atque quibusdam non nemo culpa perspiciatis, deserunt velit quidem eligendi inventore a odio quam et voluptates. Et officiis ad quos modi repellendus molestias non amet aut? Iure impedit voluptas rem aliquid explicabo voluptate recusandae laboriosam est libero numquam aut, illo nesciunt accusamus, nam et porro. <img height="70px" src="image1.jpg"/> Ipsam totam consectetur ducimus voluptates, optio nobis illum nemo voluptatibus ab a architecto doloremque odit magni saepe enim maiores tempora ipsum? Corporis corrupti iure optio quis at magni, expedita aut distinctio eum debitis aspernatur veritatis adipisci id, odit impedit fuga amet nobis assumenda! Laudantium dignissimos commodi quae dolorem facere. Beatae quaerat possimus tempore, minima, eveniet, dignissimos earum aliquam necessitatibus voluptatum soluta reprehenderit cupiditate voluptate quod expedita nam. Repudiandae saepe atque culpa aliquid eveniet deserunt quos dolorem quo! Possimus illum dolorum aut nihil perspiciatis id tenetur ipsum atque maxime vel saepe necessitatibus asperiores nesciunt quia doloribus voluptatum accusamus pariatur, quae tempore dolor excepturi dicta impedit natus corporis. Saepe eligendi iste excepturi, error nesciunt voluptate porro. Consequuntur laboriosam voluptatum ad nostrum nemo officia a dicta tempora ex magnam, nobis sunt quia? Illo nobis sed, quibusdam numquam dolores voluptatum quis, eos, illum quisquam ut iure at porro. adipisicing elit. Sed, ullam.</p>
    </div>
</body>